<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="stl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol
    </title> 
</head>
<body>
 <header>
    <h1>Futebol</h1>
<nav>
<ul>
</h2> <h2><a href="Trabalho.html">Início</a></h2> 
<h2><a href="pgp.html">PGP</a></h2>
<h2><a href="nam.html">Família</a></h2>
</ul>
</nav>
</header>

<ul><h3>Tales</h3>
<li>1.75 Altura</li>
<li>Posição (Campo): Volante</li>
<li>Posição (Quadra): Pivô</li>
<li>Pé Direito</li>
</ul>
<h2>Começo</h2>
<img src="perfil.jpg" width="28%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="fuga.jpg" width="28%">
<p>Meu primeiro jogo pra um time de fora da minha cidade com vitória.</p>
<p>Jogo Campestre 4x1 Tibério</p>
<hr>

<img src="fat.jpg"  width="28%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="brac.jpg" width="28%">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pivo.jpg" width="28%">
<p>Mais alguns jogos onde joguei pelo PORTO</p>
<hr>
<h2>Lesão</h2>
<img src="hosp.jpg" width="28%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pecama.jpg" width="28%">
<p>Na primeira foto estava no hospital Cataguases. Saindo de Astolfo Dutra de ambulância.
Lesionei em um jogo contra o HIDEE time de Cataguases. Torci o tonozelo.</p>
<p>Fiquei 3 meses sem jogar futebol.</p>
<hr>
<h2>Onde ja joguei</h2>
<ul><h3>Campo</h3>
<li>Portunese</li>
<ul>
    <li>Lec sub-15(2023)</li>
    <li>Lau sub-17(2024)</li>
    <li>Amistosos(2023-2024)</li>
</ul>
<li>Porto</li>
<ul><li>Zona da Mata sub-17(2025)</li>
<li>Amistosos(2024)</li></ul>
<li>DEEC(2025)</li>
<ul>
<li>Amistosos</li></ul>
<li>Independente(Campestre)</li>
<ul><li>Amistosos(2024)</li></ul>
</ul>
 <ul><h3>Futsal</h3>
<li>Astolfo Dutra</li>
<ul>
    <li>Amistosos</li>
    <li>Torneio Campestre sub-17 (2024)</li>
    <li>Torneio Semana Portuense sub-17(2024)</li>
    <li>Torneio Semana Portuense sub-17(2025)</li>
</ul>
<li>Edson Resende(Escola)</li>
<ul>
<li>Jemg Módulo 2 (2024)</li>
<li>Jemg Módulo 2 (2025)</li>
</ul>
 </ul>
 <footer>
  <div class="footer-content">
    <div class="footer-left">
      <p id="p">&copy; 2025 Tales Barbosa</p>
      <p>Telefone: (32) 998611313</p>
    </div>
    <div class="footer-center">
      <nav>
        <a href="#">Contato</a> 
      </nav>
    </div>
    <div class="footer-right">
      <img src="icone-instagram.png" ><a href="https://www.instagram.com/barbosa_tibe/">Instagram</a>
    </div>
  </div>
</footer>
</body>
</html>