<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família</title>
</head>
<header>
  <h1>Família</h1>
<nav>
<ul>
</h2> <h2><a href="Futebol.html">Futebol</a></h2> 
<h2><a href="pgp.html">PGP</a></h2>
<h2><a href="Trabalho.html">Início</a></h2>
</ul>
</nav>
</header>
<body>
<h2>Namorada(Futura Esposa)</h2>
<img src="trb.jpg" alt="Foto da namorada" width="15%">
<hr>
<h2>Mãe</h2>
<p>Minha mãe é uma pessoa muito especial, sempre me apoiando e me ensinando valores importantes.</p>
<img src="fam.jpg" alt="Mãe" width="15%">
<hr>
<h2>Pai</h2>
<img src="famp.jpg" alt="Pai" width="15%">
<p>Meu pai é meu grande exemplo, sempre me incentivando a seguir meus sonhos e a ser uma pessoa melhor.</p>
<hr>
































































    
    <footer>
  <div class="footer-content">
    <div class="footer-left">
      <p id="p">&copy; 2025 Tales Barbosa</p>
      <p>Telefone: (32) 998611313</p>
    </div>
    <div class="footer-center">
      <nav>
        <a href="#">Contato</a> 
      </nav>
    </div>
    <div class="footer-right">
      <img src="icone-instagram.png" ><a href="https://www.instagram.com/barbosa_tibe/">Instagram</a>
    </div>
  </div>
</footer>
</body>
</html>