<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="stl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGP</title>
</head>
<body>
<header>
 </a><H1>Penitenciária Gusmão P.</H1><br>
 
    <nav><h3><img src="icone-instagram.png"> <a href="https://www.instagram.com/pgp_penitenciaria/" id="ig">Isnta: penitenciaria</a> </h3><br>
  <img src="pgpp.jpg" width="128px"> <br>
<nav>
<ul>
</h2> <h2><a href="Futebol.html">Futebol</a></h2> 
<h2><a href="Trabalho.html">Início</a></h2>
<h2><a href="nam.html">Família</a></h2>
</ul>
</nav>
</header>
    <hr><h1>Ascensão <em>PGP</em></h1>
<img src="CASA.jpg" width="35%">
<p>Em meados de 2021, a <em>PGP </em>sai de seu centro de reuniões atrás de uma nova aventura, onde para a infelicidade de alguns e alegria da <em>PGP</em></p>
<p>Foi avistada esta casa abandonada, onde a <em>PGP</em> juntou suas forças e derrubou a casa. <strong>Apenas com as mãos</strong></p>
<hr>
<h1>Criação Isntagram</h1>
<img src="MESSI.jpg" width="35%">
<p>No dia 14 de Setembro de 2022, o instagram da <em>PGP</em>/Nonovinhos foi criado, Para ser <strong>RIVAL</strong> dos <strong>TERCELOUCOS</strong>.</p>
<p>Para dias depois, todos os anos ocorrer o tão sonhado, <strong><em>DERBY PORTUENSE.</em></strong></p>
<hr>
<strong><em><h1>DERBY PORTUENSE</h1></em></strong>
<img src="JOGO.jpg" width="35%">
<p>Em 28 de Dezembro de 2022, ocorreu o dia histórico em toda era <em>PGP</em></p>
<p>Agradecemos aos @terceloucos por esse jogo de hoje com virada historica e hat trick de Otavio Aschar,4x3 para nonovinhosfc/<em>PGP</em><br>
Jogo simplesmente espetacular!</p>
<hr>
<h1>Membros</h1>
<ul>
<li>Líderes / ADM</li>
<ul>
<li>João Vitor - Líder desde o começo da era <em>PGP</em></li>
<li>Flávio - Juiz Penitenciário <strong>TOTALMENTE IMPARCIAL</strong></li>
<li>José O Francisco - Guarda da <em>PGP</em></li>
<li>Tales - Ditador</li>
<li>Murilo  - Líder e Revolucionário da <em>PGP</em> (<strong>PANÇUDO</strong>)</li>
</ul>
<li>Membros</li>
<ul>
<li>Richard - Quase um Sub-Líder (Porém Líder da <strong>CORRENTE BAMBA</strong>)</li>
<li>Guilherme O Bomba - Zero Educação (Bate no Pai)</li>
<li>Bruno - Desde o começo (Porém NPC)              </li>
<li>Rodrigo - Quase Fêmea</li>
<li>Cássio - Anão QI médio / baixo</li>
<li>Japa - MCP (Meio Campista)</li>
<li>Felipe V. - O <strong><em>EXTRAORDNÁRIO</em></strong></li>
<li>Heitor 21 - Sereio / 21 / Pereba / </li>
<li>Hélder - Pedreiro / Cria</li>
</ul>
<li>Ex Membros</li>
<ul>
<li>Caio - Toma remédio (Saída Própria)</li>
<li>Tigrão - 3 mensagens em 2 anos (Saída Forçada)</li>
<li>Murilo O Mentiroso - Talarico (Saída Forçada)</li>
<li>Otávio - Não Entrosou (Saída Forçada)</li>
<li>Pedro Cocate - Principal Inimigo de um dos Líderes (Saída Forçada)</li>
<li>Natan NTZN - 1 semana de <em>PGP</em>(Saída Forçada)</li>
<li>Buzu - Retirado por Medo por parte de todos do grupo (Saída Forçada - Para o nosso próprio bem)</li>
</ul>
</ul>
<footer>
  <div class="footer-content">
    <div class="footer-left">
      <p id="p">&copy; 2025 Tales Barbosa</p>
      <p>Telefone: (32) 998611313</p>
    </div>
    <div class="footer-center">
      <nav>
        <a href="#">Contato</a> 
      </nav>
    </div>
    <div class="footer-right">
      <img src="icone-instagram.png" ><a href="https://www.instagram.com/barbosa_tibe/">Instagram</a>
    </div>
  </div>
</footer>
</body>
</html>