body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif; 
  background: rgb(0, 0, 0);
  color: #ffffff;
  text-align: center;
}
header {
  background-color: gray;
  color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
nav {
  
text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: space-evenly;
}
  

ul {
  text-align: left;
}
img{
  border-radius: 10%;
}
a{ 
  color: white;
  display: inline-block;
}
a:hover{
  color: black;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
    border-radius: 12px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
    border-radius: 12px;
}

.footer-left, .footer-right {
  width: 30%;
    border-radius: 12px;
}

.footer-center {
  width: 40%;
    border-radius: 12px;
}

.footer-right img {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  border-radius: 12px;
}
