<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tibex</title>
    <link rel="stylesheet" href="stl.css">
</head>
  <header>
    <h1>Tales Barbosa</h1> <br>
<nav>
<ul>
</h2> <h2><a href="Futebol.html">Futebol</a></h2> 
<h2><a href="pgp.html">PGP</a></h2>
<h2><a href="nam.html">Família</a></h2>
</ul>
</nav>
  </header>  
<body>
  
<hr>
<h2>Sobre Mim</h2>
Olá me chamo Tales Barbosa, e meu apelido é Tibex sou estudante do 1° Período de Técnico em Infomática do IF Sudeste MG<br>
Esse é o meu primeiro site <br>
E será mostrando um pouco da minha vida. <br>
Acessando o site você verá minhas páginas pessoais,
onde falo sobre meus gostos.
<hr>
<img src="perfil.jpg" alt="Perfil" width="25%">
 <footer>
  <div class="footer-content">
    <div class="footer-left">
      <p id="p">&copy; 2025 Tales Barbosa</p>
      <p>Telefone: (32) 998611313</p>
    </div>
    <div class="footer-center">
      <nav>
        <a href="#">Contato</a> 
      </nav>
    </div>
    <div class="footer-right">
      <img src="icone-instagram.png" ><a href="https://www.instagram.com/barbosa_tibe/">Instagram</a>
    </div>
  </div>
</footer>
</body>
</html>